<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8sp"
            android:layout_marginLeft="8sp"
            >

            <TextView
                android:id="@+id/especialista"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Especialista seleccionado: "/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/txtDescrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Detalle de consulta..."
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <Button

                android:layout_gravity="center"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="15sp"
                android:id="@+id/btnPublicar"
                android:layout_width="158dp"
                android:layout_height="50sp"
                android:background="@drawable/button_blue"
                android:text="Consultar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:clickable="true"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center|bottom"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.core.widget.NestedScrollView>
