<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:foreground="?android:attr/selectableItemBackground">


        <ImageView
            android:id="@+id/userImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
           />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/lblUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Isaac Funes"/>
        <TextView
            android:id="@+id/lblComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentario"/>
        <TextView
            android:id="@+id/lblFechaComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de publicación: "/>

    </LinearLayout>

</LinearLayout>