<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/donaciones_list"
    android:background="@color/white"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDonacion"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/tituloDonacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="14dp"
                android:text="Guia de compras de tarjetas graficas MVIDIA"
                android:textSize="24sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/cuerpoDonacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"

                android:text="Contenido del la noticia"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/userDonacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="14dp"
                    android:text="Publicado por: "
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/userUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="14dp"
                    android:text="Ubicación: "
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="2dp"
                android:layout_above="@+id/txtComentar"

                android:layout_marginBottom="0dp"
                android:background="@color/light_gray" />

        </LinearLayout>


</LinearLayout>