<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:padding="10dp">


            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/userImage"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                app:c_border="false"
                app:srcCompat="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/periflUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Usuario"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/correoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Correo"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/direccionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Dirección"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sprCategoria"
        android:layout_marginTop="0dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerForos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>