<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/encabezadoForo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="14dp"
        android:text="Titulo | Categoria"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/detalleForo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/encabezadoForo"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="14dp"

        android:text="Publicado por: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cuerpoForo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detalleForo"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="10dp"
        android:text="Cuerpo "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cuerpoForo"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="10dp"
        android:text="Comentarios "
        android:textSize="14sp" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtComentar"
        android:layout_below="@+id/txt"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerComentarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





    <EditText
        android:id="@+id/txtComentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp"

        android:layout_toStartOf="@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:background="@drawable/edit_text"
        android:hint="Escribe un comentario..."
        android:isScrollContainer="true"
        android:minHeight="50dp"
        android:maxHeight="150dp"
        android:padding="14dp"

        />
    <ImageButton
        android:id="@+id/button"
        android:background="@drawable/button"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/ic_send"


        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>